.container {
  min-height: 100svh;
  display: flex;
  flex-flow: column;
}

.header {
  position: sticky;
  top: 0;
  padding: .5rem;
  background: linear-gradient(to bottom, #BAA7CC 50%, transparent);
}

.header h1 {
  font-size: 0;
}

.icon {
  width: 2rem;
}

.main {
  display: flex;
  flex-flow: wrap;
  margin: 0 auto;
  gap: 2.5rem;
  text-align: center;
  flex: 1;
  justify-content: center;
  padding: 1rem;
  align-content: center;
}

.name_card {
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
}

.mark {
  width: 12rem;
  margin-bottom: -1.25rem;
}

.name {
  padding: 1rem 0 .5rem;
}

.nickname {
  font-size: 2.5rem;
  line-height: 1;
}

.fullname {
  font-size: 1rem;
}

.position {
  font-size: .8rem;
}

.introduction {
  font-size: 1.125rem;
  text-align: left;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  min-width: 200px;
  width: 50%;
  justify-content: center;
}

.sns_link__list {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.sns_link__list__item {
  background-color: black;
  border-radius: 100%;
}

.sns_link__list__item a {
  display: block;
  padding: 1rem;
  line-height: 0;
}

.sns_link__list__item img{
  width: 1.5rem;
  height: 1.5rem;
}

